# Selenium

./: ObjectData.xlsx  TestData.xlsx  pom.xml  testng.xml
src/main/java/com/hcl/taf/: Identity.java  Login.java  Main.java  SetUpTestNG.java  TC1.java  TearDownTestNG.java  Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hcl.taf.Main.xml  TEST-com.hcl.taf.TC1.xml
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
